# bnb

./: .gitattributes  .gitignore  Bnb.sln  README.md
.github/workflows/: frontend.yml  vitest.yml
Bnb.Api/: Bnb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bnb.Api/Controllers/: AuthenticationController.cs  RegisterController.cs  UserController.cs
Bnb.Api/Dtos/Requests/: AuthenticationAttemptDto.cs  RegisterUserDto.cs
Bnb.Api/Dtos/Responses/: UserDto.cs
Bnb.Api/Migrations/: 20250611222527_SeedAdminUser.Designer.cs  20250611222527_SeedAdminUser.cs  BnbContextModelSnapshot.cs
Bnb.Api/Properties/: launchSettings.json
Bnb.App/: .env  index.html  package-lock.json  package.json  vitest.config.ts
Bnb.App/src/: App.test.tsx  App.tsx  Root.tsx  main.tsx
Bnb.App/src/__tests__/: App.test.tsx
Bnb.App/src/components/: AlertMessage.tsx  DataInput.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  PrimaryButton.tsx
Bnb.App/src/components/__tests__/: AlertMessage.test.tsx  DataInput.test.tsx  PrimaryButton.test.tsx
Bnb.App/src/consts/: AlertType.ts
Bnb.App/src/features/auth/: AuthenticateView.tsx  AuthenticationView.tsx
Bnb.App/src/features/auth/__tests__/: AuthenticateForm.test.tsx  (+1 more)
Bnb.App/src/features/users/: Users.tsx  UsersView.tsx
Bnb.App/src/hooks/: useFetch.tsx  useFetchOnMount.ts  useGetData.tsx
Bnb.App/src/routes/: routes.tsx
Bnb.App/src/users/: UserList.tsx  Users.tsx
Bnb.App/src/users/models/: UserModel.ts
Bnb.App/src/utils/: apiHandler.ts
Bnb.Common/: Bnb.Common.csproj
Bnb.Common/Dtos/Requests/: AuthenticationAttemptDto.cs  RegisterUserDto.cs
Bnb.Common/Dtos/Responses/: UserDto.cs
Bnb.Common/Exceptions/: ResourceAlreadyExistsException.cs
Bnb.Core/: Bnb.Core.csproj  BnbContext.cs  BnbContextFactory.cs
Bnb.Core/Constants/: AppConstants.cs  EnvironmentOrigins.cs
Bnb.Core/Migrations/: 20250531080353_InitialCreate.Designer.cs  20250531080353_InitialCreate.cs  20250601002216_AddGuestsDbSet.Designer.cs  20250601002216_AddGuestsDbSet.cs  20250615042558_SeedAdminUser.Designer.cs  20250615042558_SeedAdminUser.cs  20250626051101_AddPasswordHashToUser.Designer.cs  20250626051101_AddPasswordHashToUser.cs  20250627004049_UpdatedUserModelWithNullableProps.Designer.cs  20250627004049_UpdatedUserModelWithNullableProps.cs  20250627084859_UserTypeUserDefault.Designer.cs  20250627084859_UserTypeUserDefault.cs  20250704010641_UserNormalizedEmail.Designer.cs  20250704010641_UserNormalizedEmail.cs  20250704012147_UpdateUserNormalizedEmailProperty.Designer.cs  20250704012147_UpdateUserNormalizedEmailProperty.cs  BnbContextModelSnapshot.cs
Bnb.Entities/: Booking.cs  Class1.cs  Room.cs
Bnb.Entities/Enums/: Gender.cs  PetType.cs  RoomType.cs  UserType.cs
Bnb.Entities/Models/: Guest.cs  Pet.cs  User.cs
Bnb.Repos/: Bnb.Repos.csproj  IUserRepo.cs  UserRepo.cs
Bnb.Services/: Bnb.Services.csproj  IUserService.cs  UserService.cs
Bnb.UnitTests/: BaseTests.cs  Bnb.UnitTests.csproj  UserServiceTests.cs
(+8 files in other folders)
