<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bnb.Core\Bnb.Core.csproj" />
      <ProjectReference Include="..\Bnb.Entities\Bnb.Entities.csproj" />
    </ItemGroup>

</Project>
